<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:description="@string/as_desc"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
    android:packageNames="com.google.android.apps.wearable.settings"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRetrieveInteractiveWindows|flagReportViewIds"
    android:canPerformGestures="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />